| Class feature
class.

| Features
x_box_discretized: enumerated("MinValue~1.5","1.5~3.0","3.0~4.5","4.5~6.0","6.0~7.5","7.5~9.0","9.0~10.5","10.5~12.0","12.0~MaxValue").
y_box_discretized: enumerated("MinValue~1.5","1.5~3.0","3.0~4.5","4.5~6.0","6.0~7.5","7.5~9.0","9.0~10.5","10.5~12.0","12.0~MaxValue").
width_discretized: enumerated("MinValue~1.5","1.5~3.0","3.0~4.5","4.5~6.0","6.0~7.5","7.5~9.0","9.0~10.5","10.5~12.0","12.0~13.5","13.5~MaxValue").
high_discretized: enumerated("MinValue~1.5","1.5~3.0","3.0~4.5","4.5~6.0","6.0~7.5","7.5~9.0","9.0~10.5","10.5~12.0","12.0~MaxValue").
onpix_discretized: enumerated("MinValue~1.5","1.5~3.0","3.0~4.5","4.5~6.0","6.0~7.5","7.5~9.0","9.0~10.5","10.5~12.0","12.0~13.5","13.5~MaxValue").
x_bar_discretized: enumerated("MinValue~1.5","1.5~3.0","3.0~4.5","4.5~6.0","6.0~7.5","7.5~9.0","9.0~10.5","10.5~12.0","12.0~MaxValue").
y_bar_discretized: enumerated("MinValue~1.5","1.5~3.0","3.0~4.5","4.5~6.0","6.0~7.5","7.5~9.0","9.0~10.5","10.5~12.0","12.0~MaxValue").
x2bar_discretized: enumerated("MinValue~1.5","1.5~3.0","3.0~4.5","4.5~6.0","6.0~7.5","7.5~9.0","9.0~10.5","10.5~12.0","12.0~13.5","13.5~MaxValue").
y2bar_discretized: enumerated("MinValue~1.5","1.5~3.0","3.0~4.5","4.5~6.0","6.0~7.5","7.5~9.0","9.0~10.5","10.5~12.0","12.0~13.5","13.5~MaxValue").
xybar_discretized: enumerated("MinValue~1.5","1.5~3.0","3.0~4.5","4.5~6.0","6.0~7.5","7.5~9.0","9.0~10.5","10.5~MaxValue").
x2ybr_discretized: enumerated("MinValue~1.5","1.5~3.0","3.0~4.5","4.5~6.0","6.0~7.5","7.5~9.0","9.0~10.5","10.5~12.0","12.0~13.5","13.5~MaxValue").
xy2br_discretized: enumerated("MinValue~1.5","1.5~3.0","3.0~4.5","4.5~6.0","6.0~7.5","7.5~9.0","9.0~10.5","10.5~12.0","12.0~13.5","13.5~MaxValue").
x_ege_discretized: enumerated("MinValue~1.5","1.5~3.0","3.0~4.5","4.5~6.0","6.0~7.5","7.5~9.0","9.0~10.5","10.5~12.0","12.0~13.5","13.5~MaxValue").
xegvy_discretized: enumerated("MinValue~1.5","1.5~3.0","3.0~4.5","4.5~6.0","6.0~7.5","7.5~9.0","9.0~10.5","10.5~12.0","12.0~13.5","13.5~MaxValue").
y_ege_discretized: enumerated("MinValue~1.5","1.5~3.0","3.0~4.5","4.5~6.0","6.0~7.5","7.5~9.0","9.0~10.5","10.5~12.0","12.0~13.5","13.5~MaxValue").
yegvx_discretized: enumerated("MinValue~1.5","1.5~3.0","3.0~4.5","4.5~6.0","6.0~7.5","7.5~9.0","9.0~10.5","10.5~12.0","12.0~MaxValue").
class: nominal(positive,negative).
